upstream proyecto-microservicio {
    server proyecto-microservicio:4001;
    server proyecto-microservicio-2:4001;
    server proyecto-microservicio-3:4001;
}

server {
    listen 80;


    location / {
        proxy_pass http://proyecto-microservicio;
    }
}   